<!doctype html>
<html lang="ku" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کۆمپانیا بەزنار - فرۆشتنی پێدڤیێت ناڤ ماڵ</title>
    <meta name="description" content="فرۆشتنی پێداویستییەکانی ناو ماڵ بە کوالێتی بەرز - بە شێوازێ نقد یان قست" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
